storage.dir = C:/basejava/storage
#db.url = jdbc:postgresql://localhost:5432/resumes
#db.user = postgres
#db.password = postgres
db.url = jdbc:postgresql://ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/dc7bhj775gmuie
db.user = yoyossuzunpsuu
db.password = 727f7aef60d149b0465274703c8587777fcf94997a7f37d858cf841e5c35e9dc
